<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shuffle and Sort Assignment - Maersk</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body onload="loadNumberBoxes()">
    <header>Shuffle and Sort</header>
    <div class="container-wrap">
        <main class="container">
            <div id="numbers-card" class="numbers-card"></div>
            <div class="buttons-container">
                <button id="shuffle-btn" class="btn">Shuffle</button>
                <button id="sort-btn" class="btn">Sort</button>
            </div>
        </main>
    </div>
    <footer>Shuffle and Sort by Nagaraj</footer>
    <script src="./js/main.js"></script>
</body>

</html>